PORT = 8000
DB_NAME = admin_msv
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 19BoninoJuan97
AMQP_URL = amqps://nkyevbji:iiOZAc9r_loGmxMCh5MniTiU7lMP-DJe@woodpecker.rmq.cloudamqp.com/nkyevbji
